[settings]
profile=black
from_first=true
import_heading_future=Future
import_heading_stdlib=Standard
import_heading_thirdparty=Third Party
import_heading_firstparty=First Party
import_heading_localfolder=Local
known_firstparty=alog
known_localfolder=import_tracker,test,sample_lib,bad_deps,conditional_deps
skip=test/sample_libs/direct_dep_ambiguous/__init__.py
